version: "3.5"

services:
  client:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    container_name: client

    volumes:
      - ../:/ccn_torrent_client
    tty: true
    working_dir: "/ccn_torrent_client"